{
    "name": "websocket-server",
    "version": "1.0.0",
    "description": "Custom WebSocket server for controlling LED on ESP8266",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "client": "node client.js"
    },
    "author": "Isabella Hochschild",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.18.2",
        "ws": "^8.5.0"
    }
}
